\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{There Is No Largest Prime Number}
\date[ISPN ’80]{27th International Symposium of Prime Numbers}
\author[Anderson]{Anderson P. of Meliuz \\ \texttt{anderson@meliuz.com.br}}

\usetheme{texsx}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \frametitle{There Is No Largest Prime Number}
    \framesubtitle{The proof uses \textit{reductio ad absurdum}.}

    \begin{theorem}
        There is no largest prime number.
    \end{theorem}

    \begin{enumerate}
        \item<1-| alert@1> Suppose $p$ were the largest prime number.
        \item<2-| alert@2> Let $q$ be the product of the first $p$ numbers.
        \item<3-| alert@3> Then $q+1$ is not divisible by any of them.
        \item<4-| alert@4> But $q + 1$ is greater than $1$, thus divisible by some prime
    number not in the first $p$ numbers.
    \end{enumerate}
\end{frame}
%
\begin{frame}{A longer title}
    \begin{itemize}
        \item one
        \item two
    \end{itemize}
\end{frame}

\end{document}
