\documentclass[12pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\begin{document}

Este é primeiro parágrafo.Continuando o primeiro parágrafo.Este é o segundo parágrafo.Espaço extra são eliminados.

\end{document}
